# 2_6_mvc_security_jdbc_fileupload

./: pom.xml
src/main/java/org/example/: WebAppInitializer.java
src/main/java/org/example/app/config/: AppContextConfig.java  AppSecurityConfig.java  DbConfig.java  SecurityInit.java
src/main/java/org/example/app/exceptions/: BookShelfLoginException.java
src/main/java/org/example/app/services/: BookRepository.java  BookService.java  IdProvider.java  LoginService.java  ProjectRepository.java
src/main/java/org/example/web/config/: WebContextConfig.java
src/main/java/org/example/web/controllers/: BookShelfController.java  ErrorController.java  LoginController.java
src/main/java/org/example/web/dto/: Book.java  BookIdToRemove.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book_shelf.html
src/main/webapp/WEB-INF/views/errors/: 404.html
